
<!doctype html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/bundle-playback.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/wombat.js" charset="utf-8"></script>
    <script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
    <script type="text/javascript" src="js/ruffle/ruffle.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/banner-styles.css" />
    <link rel="stylesheet" type="text/css" href="css/iconochive.css" />
    <link href="css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
  
  <!-- End Rewrite JS Include -->
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:image" content="/web/20221207005858im_/https://viracore.com/122131.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstra.min.css" integrity="" crossorigin="anonymous">
  <link href="css/bootstrap4-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styl.css">
  <link rel="stylesheet" type="text/css" href="css/toogle.css">
  <link rel="stylesheet" type="text/css" href="css/form.css">
  
  <link rel="stylesheet" type="text/css" href="font/fonts.css">
<link rel="stylesheet" href="css/all.min.css" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer"/>

<script async src="js/googletagmanager.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VTJCVVZL28');
</script>
<title>Viracore</title>
</head>
<style>
  .box > .icon { text-align: center; position: relative; }
.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; vertical-align: middle; }

.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }

.box > .icon > .info { padding: 15px 0 10px 0; min-height: 215px;}

.box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 16px; color: #222; font-weight: 600; }
.box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 14px; color: #666; line-height: 1.5em; margin: 20px;}
.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 15px; line-height: 12px; text-decoration: none; }

.box .space { height: 30px; }
.box {
    background: #fff;
    border-radius: 10px;
    padding: 15px 0;
    box-shadow: 0px 4px 2px #eed317;
}
h3.section-title {
    text-transform: uppercase;
    color: #fff;
    margin: 10px 0 20px;
}
.gradient-bg-footer {
    background: rgb(102,32,149);
    background: linear-gradient(0deg, rgba(102,32,149,1) 0%, rgba(84,32,125,0.8813900560224089) 19%, rgba(244,225,28,0.8785889355742297) 100%);
}
.sec-bg {
    background: url(images/bgg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.bottom-gradient {
    background: rgb(102,32,149);
    background: linear-gradient(0deg, rgba(102,32,149,1) 0%, rgba(84,32,125,0.8813900560224089) 19%, rgba(244,225,28,0.8785889355742297) 100%);
}
.footer-heading {
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff;
    position: relative;
}
.footer-heading:after {
    position: absolute;
    bottom: -8px;
    left: 0;
    content: '';
    width: 50px;
    height: 2px;
    background: #fff;
}
.footer-02 ul li a {
    color: #fff;
    text-decoration: none;
}
.footer-02 p {
    color: #fff;
}
.bottom-footer a i {
    color: #fff;
    font-size: 18px;
}
.bottom-footer a  {
    margin-right:5px;
}
.footer-logo img {
    max-width: 250px;
}
.block-23 ul li {
    color: #fff;
}
.block-23 ul li i {
    width: 28px;
    font-size: 16px;
    padding-top: 5px;
}
.block-23 ul li i, .block-23 ul li .text {
    display: table-cell;
    vertical-align: top;
}
.footer-02 p a i {
    color: #fff;
}
.goog-te-spinner-pos, #goog-gt-tt{
  display: none;
}

  </style>
<body><!-- BEGIN TOOLBAR INSERT -->
<script>__wm.rw(0);</script>

<!-- END TOOLBAR INSERT -->
 
<style>
    .top-header {
    background-color: #5b1e88;
    color: #ffc107;
    padding: 2px 0;
}
#google_translate_element {
    margin-left: 9px;
}
.goog-te-gadget {
    font-family: arial;
    font-size: 11px;
    color: #666;
    white-space: nowrap;
}
.goog-te-gadget {
    width: 140px !important;
    overflow: hidden !important;
}
#google_translate_element span {
    display: none;
}
.top-header p {
    margin: 0;
}
select.goog-te-combo {
    background-color: #ffc107;
    border: 0;
    color: #fff;
    cursor: pointer;
    padding: 3px 0px;
}
.top-header p a, .top-header p i {
    color: #ffc107;
    font-size: 14px;
}
@media (max-width: 767px){
.top-header {
    text-align: center;
}
.goog-te-gadget {
    margin: 0 auto;
}
.float-right.lang, .float-right.right-top {
    float: none !important;
}
}
.goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon * {
    font-family: arial;
    font-size: 9pt;
}
.donpop label {
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 8px;
}
.donpop .form-control {
    box-shadow: 3px #000;
    box-shadow: 4px 4px 5px #686968;
}
</style>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
<div class="left-top">
<p><i class="fas fa-phone-volume"></i> <a href="">+1 807 697 2873</a></p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
<div class="float-right lang">
<div class="dropdown">

<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>
<script type="text/javascript" src=""></script>
</div>
</div>
<div class="float-right right-top">
<p><a href="javascript:void(0)" class="donatebtn" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-donate"></i> Donate</a></p>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade " id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header" style="background: #343a40;">
<h5 class="modal-title text-warning" id="exampleModalLongTitle">Donation</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body" style="background: #ffc107;">
<form action="" method="post" class="row donpop" onsubmit="return payment_validation();">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Donor First Name :</label>
<input type="text" name="fname" id="fname" class="form-control" value="" required>
</div>
</div>
 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Donor Last Name :</label>
<input type="text" name="lname" id="lname" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Donor Mobile No :</label>
<input type="number" name="mobile_no" id="mobile_no" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Donor Email :</label>
<input type="email" name="email" id="email" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Address:</label>
<input type="text" name="business_address" id="address" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> State :</label>
<input type="text" name="state" id="state" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Country :</label>
<input type="text" name="country" id="country" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Zip Code :</label>
<input type="text" name="zip" id="zip" class="form-control" value="" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Currency :</label>
<select name="currency" id="currency" class="form-control" required>
<option value="">Select</option>
<option value="AUD">AUD</option>
<option value="CAD">CAD</option>
<option value="EUR">EUR</option>
<option value="GBP">GBP</option>
<option value="NZD">NZD</option>
<option value="QAR">QAR</option>
<option value="USD">USD</option>
</select>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="form-group">
<label><font color="#FF0000">*</font> Donation Amount :</label>
<input type="donpop" name="amount" id="amount" class="form-control" value="0.00" required>
</div>
</div>
<div class="col-sm-12 text-center col-xs-12">
<input type="hidden" name="send" id="send" value="1"/>
<input type="submit" value="Pay Now" class="btn btn-dark btn-sm btn-inline-block">
</div>
</form>
</div>
</div>
</div>
</div> <div class="sec-bg pt-4">
<div class="work-section ">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center">
<a href="vira.html" style="text-decoration:none;"><h3 class="section-title">Viracore</a></h3></a>
</div>

<div class="col-md-12 text-center">
<div class="box mb-3">
<div class="icon">
<div class="info">
<h3 class="title">About Us</h3>
<p>Viracore is a business franchise that focus on different business features. </br> We are devoted in developing customer centric software that create positive client experience from the awareness stage.
</br></br>
Our goal is to create a more conscious way of sharing different media. Creating a platform that helps the world interact better.
</br></br>
Viracore is inter-linked network of individuals, groups, and societies around the world. Viracore provides the platform to communicate and know more about groups in the world.
</p>
</div>
</div>
</div>
</div>

</div>
</div>
<footer class="footer-02 mt-5 p-3 gradient-bg-footer">
<div class="container-fluid">
<div class="row ">
<div class="col-md-4 col-lg-5">
<div class="row">
<div class="col-md-12 col-lg-12 mb-md-0 mb-4">
<div class="footer-logo"><a href="#" class="logo"><img src="images/vira-logo.png" class="img-fluid" id="" alt="logo"></a></div>
<p>Viracore is a cross-platform innovation company, with solutions that brings comfort ability and growth. We create a modern platform that enables millions to build a brand, share their stories, and transact with their customers in an impactful and beautiful online presence.</p>
</div>
</div>
</div>
<div class="col-md-8 col-lg-7">
<div class="row">
<div class="col-md-5 mb-md-0 mb-4">
<h2 class="footer-heading">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul class="footcontact list-unstyled">
<li><i class="fas fa-map-marker"></i><span class="text">18 Berry Drive, Red Lake, Ontario, Canada</span></li>
<li><i class="fas fa-phone-square"></i><span class="text">+1 807 697 2873</span></a></li>
<li><i class="far fa-envelope"></i><span class="text"><a href="" class="__cf_email__" data-cfemail="50032520203f22241026392231333f22357e333f3d">[email&#160;protected]</a></span></a></li>
</ul>
</div>
</div>
<div class="col-md-3 mb-md-0 mb-4">
<h2 class="footer-heading">Pages</h2>
<ul class="list-unstyled">
    <li><a href="about.html" class="py-1 d-block">About Us</a></li>
    <li><a href="privacy.html" class="py-1 d-block">Privacy Policy</a></li>
    <li><a href="terms.html" class="py-1 d-block">Terms and Conditions</a></li>
    <li><a href="contact.html" class="py-1 d-block">Contact Us</a></li>
    </ul>
</ul>
</div>
<div class="col-md-4 mb-md-0 mb-4">
<h2 class="footer-heading">Follow Us</h2>
<p class="mb-0 list-unstyled">
<a class="mr-md-3" href="#"><i class="fab fa-facebook"></i></a>
<a class="mr-md-3" href="#"><i class="fab fa-twitter"></i></a>
<a class="mr-md-3" href="#"><i class="fab fa-linkedin"></i></a>
<a class="mr-md-3" href="#"><i class="fab fa-youtube"></i></a>
<a class="mr-md-3" href="#"><i class="fab fa-instagram"></i></a>
</p>
</br>
<script data-cfasync="false" src="/web/20221208102001js_/https://viracore.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src=""></script><br>
<a href="">Stat-Counter</a> <script type="text/javascript" src=""></script>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="bottom-gradient bottom-footer">
<div class="container-fluid">
<div class="row pt-3 pb-1">
<div class="col-md-12 col-lg-12 text-center">
<p class="copyright text-white">
Copyright ©<script>document.write(new Date().getFullYear());</script> Viracore. All rights reserved.
</p>
</div>
</div>
</div>
</div>
</div>



<script>
        $( document ).ready(function() {
	$(".buttom-btn").click(function(){
		$(".top-btn").addClass('top-btn-show');
		$(".contact-form-page").addClass('show-profile');
		$(this).addClass('buttom-btn-hide')
	});

	$(".top-btn").click(function(){
		$(".buttom-btn").removeClass('buttom-btn-hide');
		$(".contact-form-page").removeClass('show-profile');
	});
})
    </script>

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<script defer src="" integrity="" data-cf-beacon="{&quot;rayId&quot;:&quot;7764c41a6b0ccee9&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;9211d4d5614f4ad8a60db0ef6e202fa5&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body>
</html><!--
     FILE ARCHIVED ON 10:20:01 Dec 08, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:26:17 Mar 08, 2024.
     JAVASCRIPT APPENDED BY , COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 2.167 (7)
  exclusion.robots.policy: 2.02 (7)
  cdx.remote: 0.866 (7)
  esindex: 0.12 (7)
  LoadShardBlock: 466.997 (24)
  PetaboxLoader3.datanode: 416.522 (25)
  load_resource: 129.75
  PetaboxLoader3.resolve: 89.306
-->