

<!DOCTYPE html>
<html lang="en">
	
	<head>
		<script type="text/javascript" src="js/bundle-playback.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/wombat.js" charset="utf-8"></script>
		<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
		<script type="text/javascript" src="js/ruffle/ruffle.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/banner-styles.css" />
		<link rel="stylesheet" type="text/css" href="css/iconochive.css" />

		<link rel="stylesheet" href="/css/font-awesome-4.7.0 (1)/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">

<!-- End  Rewrite JS Include -->

		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
		<title>Cloud/VPS Hosting - Viracore</title>
				
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		
		<link rel="stylesheet" href="css/fontawsome.min.css">
				
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/footable.min.css">
				
				
		<link rel="stylesheet" href="css/style.css">
		
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<meta property="og:image" content="">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon32.png">
<link rel="shortcut icon" href="images/favicon57.png">
<link rel="shortcut icon" href="images/favicon60.png">
<link rel="shortcut icon" href="images/favicon72.png">
<link rel="shortcut icon" href="images/favicon76.png">
<link rel="shortcut icon" href="images/favicon96.png">
<link rel="shortcut icon" href="images/favicon114.png">
<link rel="shortcut icon" href="images/favicon120.png">
<link rel="shortcut icon" href="images/favicon144.png">
<link rel="shortcut icon" href="images/favicon152.png">
<link rel="shortcut icon" href="images/favicon180.png">

<script type="text/javascript">
    var csrfToken = 'b4652b1b9aa79418812dbac26ddd79b3b6e269e8',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "",
        requiredText = 'Required',
        recaptchaSiteKey = "";
</script>

<script src="js/scripts.min.js"></script>

		

<script async src="js/googletagmanager.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-81266317-1', {
  'cookie_domain': 'viracore.host'
});
</script>

		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="js/tagmanagergtag.js"></script>
            
            
            
            
<meta property="og:url" content=""/>
<meta property="og:type" content="Website"/>
<meta property="og:title" content="Viracore - Best For Web Hosting, Domains &amp; VPS."/>
<meta property="og:description" content="Get a Cheap and Reliable Web Hosting Plan for a Quick and Easy Start Online. Viracore Provides You High-Quality and Affordable Web Hosting Services."/>
            
		
	
<!-- Dynamic Template Compatibility -->
<!-- Please update your theme to include or have a comment on the following to negate dynamic inclusion -->


</head>
	
	<body class="TMC " data-phone-cc-input="1"><!-- BEGIN  TOOLBAR INSERT -->
<script>__wm.rw(0);</script>

<!-- END  TOOLBAR INSERT -->
 
		

    <nav class="navbar top-navbar navbar-fixed-top" role="navigation">		
		<div class="pre-header">
			<div class="container">
				<div class="row">
					<!-- BEGIN TOP BAR LEFT PART -->
					<div class="col-xs-5 col-sm-6">
						<ul class="list-unstyled list-inline hidden-xs">
						
							<li><i class="far fa-envelope"></i><span><a href="" class="__cf_email__" data-cfemail="9ef7f0f8f1dee8f7ecfffdf1ecfbb0f6f1edea">[email&#160;protected]</a></span></li>
						</ul>
						<ul class="list-unstyled list-inline visible-xs">
						
							<li><a href=""><span><span class="__cf_email__" data-cfemail="234a4d454c63554a5142404c51460d4b4c5057">[email&#160;protected]</span></span></a></li>
						</ul>
					</div>
					<!-- END TOP BAR LEFT PART -->
					<!-- BEGIN TOP BAR MENU -->
					<div class="col-xs-7 col-sm-6 additional-nav">
						<ul class="list-unstyled list-inline pull-right">
						
							<!-- Shopping Cart -->
							<li class="dropdown">
								<a href="view.html" class="quick-nav">
									<i class="fas fa-shopping-cart"></i> <span class="badge up badge-success" id="cartItemCount">0</span>
								</a>
							</li>						
							
							<!-- Login/Account Notifications -->
														
							<!-- Language -->
														<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-language"></i></span>
								</a>
								<ul class="dropdown-menu dropdown-scroll dropdown-tasks auto auto-width">
									<li class="dropdown-header">
										<i class="fas fa-list"></i> Choose language
									</li>
									<li id="langScroll">
										
									</li>
								</ul>
							</li>
														
							
						</ul>
					</div>
					<!-- END TOP BAR MENU -->
				</div>
			</div>        
		</div>

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
               <a class="navbar-brand" href="index.html">
                    <img src="/images/logo-dark.png" alt="Viracore" class="img-responsive"/>
                </a>
				
				 <!-- Top Menu Right-->
				<ul class="nav navbar-right">					
					<!--Search Box-->
					<li>
					</li>
					<!--Search Box-->
					
					    <li menuitemname="level_1_1234" class="dropdown" id="Secondary_Navbar-level_1_1234">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_self">
                        <span>Account</span>
                        &nbsp;<b class="caret"></b>        </a>
                    <ul class="dropdown-menu">
                            <li menuitemname="level_2_1260" id="Secondary_Navbar-level_1_1234-level_2_1260">
                    <a href="" target="_self">
                                                Login
                                            </a>
                </li>
                            <li menuitemname="level_2_1286" id="Secondary_Navbar-level_1_1234-level_2_1286">
                    <a href="register.html" target="_self">
                                                Register
                                            </a>
                </li>
                            <li menuitemname="level_2_1312" class="nav-divider" id="Secondary_Navbar-level_1_1234-level_2_1312">
                    <a href="#" target="_self">
                                                
                                            </a>
                </li>
                            <li menuitemname="level_2_1313" id="Secondary_Navbar-level_1_1234-level_2_1313">
                    <a href="pwreset.html" target="_self">
                                                Forgot Password?
                                            </a>
                </li>
                        </ul>
            </li>
					


				</ul>
				
            </div>		
            <!-- Top Menu Right-->
			<div class="nav-top">
			
				<!-- Top Menu Left-->
				<div class="top-menu collapse navbar-collapse  navbar-main-collapse">
					<ul class="nav navbar-nav navbar-left">
					
						    <li menuitemname="level_1_2467" class=" active" id="Primary_Navbar-level_1_2467">
        <a href="index.html" target="_self">
                        <span>Home</span>
                                </a>
            </li>
			<li menuitemname="level_1_2519" class="dropdown" id="Primary_Navbar-level_1_2519">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_self">
								<span>Web Hosting</span>
								&nbsp;<b class="caret"></b>        </a>
							<ul class="dropdown-menu">
									<li menuitemname="level_2_2571" class="nav-divider" id="Primary_Navbar-level_1_2519-level_2_2571">
							<a href="#" target="_self">
														
													</a>
						</li>
									<li menuitemname="level_2_2572" id="Primary_Navbar-level_1_2519-level_2_2572">
							<a href="shared.html" target="_self">
														Shared Hosting
													</a>
						</li>
									<li menuitemname="level_2_2573" id="Primary_Navbar-level_1_2519-level_2_2573">
							<a href="reseller.html" target="_self">
														Reseller Hosting
													</a>
						</li>
									<li menuitemname="level_2_2574" id="Primary_Navbar-level_1_2519-level_2_2574">
							<a href="student.html" target="_self">
														Student Hosting
													</a>
						</li>
								</ul>
					</li>
			<li menuitemname="level_1_3392" class="dropdown" id="Primary_Navbar-level_1_3392">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_self">
								<span>Domains</span>
								&nbsp;<b class="caret"></b>        </a>
							<ul class="dropdown-menu">
									<!-- <li menuitemname="level_2_2889" id="Primary_Navbar-level_1_3392-level_2_2889">
							<a href="domain.html" target="_self">
														My Domains
													</a>
						</li>
									<li menuitemname="level_2_2916" id="Primary_Navbar-level_1_3392-level_2_2916">
							<a href="" target="_self">
														Renew Domains
													</a>
						</li> -->
									<li menuitemname="level_2_2576" id="Primary_Navbar-level_1_3392-level_2_2576">
							<a href="domain.html" target="_self">
														Register a New Domain
													</a>
						</li>
									<li menuitemname="level_2_2602" id="Primary_Navbar-level_1_3392-level_2_2602">
							<a href="transfer.html" target="_self">
														Transfer Domains to Us
													</a>
						</li>
								</ul>
					</li>
    <li menuitemname="level_1_3397" class="dropdown" id="Primary_Navbar-level_1_3397">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" target="_self">
                        <span>Servers</span>
                        &nbsp;<b class="caret"></b>        </a>
                    <ul class="dropdown-menu">
                            <li menuitemname="level_2_3399" id="Primary_Navbar-level_1_3397-level_2_3399">
                    <a href="VPS.html" target="_self">
                                                VPS
                                            </a>
                </li>
                            <li menuitemname="level_2_3398" id="Primary_Navbar-level_1_3397-level_2_3398">
                    <a href="dedicated_servers.html" target="_self">
                                                Dedicated
                                            </a>
                </li>
                        </ul>
            </li>
   
    <!-- <li menuitemname="level_1_2654" class="" id="Primary_Navbar-level_1_2654">
        <a href="" target="_self">
                        <span>Knowledgebase</span>
                                </a>
            </li> -->
    
						
					</ul>
				</div>
				<!-- Top Menu Left-->
				
			</div>
            <!-- /.Top Menu -->
		</div>
        <!-- /.container -->
		
				
    </nav>



	<div class="page-container"><!-- /page container -->
		
											



		<div class="mass-head">
			<div class="block-s5 no-padding-top hero-bg-wrap" style="background-image: url(/web/20221002152313im_/https://viracore.host/templates/Clouder/assets/images/hero-bg9.jpg);">
				<div class="container">
				<!--CONTENT-->
				
					<div class="row">
						<div class="bg-shape-poly col-md-9">	
							<!-- Carousel items 1 -->
							<div class="item padding-2x">
								<h1><i class="fas fa-server"></i> Dedicated Server</h1>
								<h2>Go Dedicated and get the whole box to yourself..</h2>
								<ul>
									<li><i class="fas fa-check"></i> Complete Control</li>
									<li><i class="fas fa-check"></i> Dedicated Resource, No Restrictions</li>
									<li><i class="fas fa-check"></i> More Power, Flexibility and Security</li>
								</ul>
							</div>
					
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div class="block-s3 bottom2x margin-up light">
			<div class="container">
				<div class="TM-pricing-container">
					<div class="pricing-box">
						<div class="slide-item">
							<div class="TMC-pricing-table">
							
								<div class="block-s6 no-padding-top">
									<h4 class="text-uppercase bolder">Entry-level Servers</h4>
									<p>Get started with a Dedicated Server within your budget</p>
								</div>
								
								
								<table class="table footable">
									<thead>
										<tr>
											<th>Server Model</th>
											<th data-hide="phone,tablet">Processor</th>
											<th data-hide="phone,tablet">Speed</th>
											<th data-hide="phone">Memory</th>
											<th data-hide="phone,tablet">Hard Drives</th>
											<th data-hide="phone">Bandwidth</th>
											<th data-hide="phone" data-sort-ignore="true"></th>
										</tr>
									</thead>
									<tbody>
									
										
										<tr>
											<td class="server-heading">
												<div class="server-info">
													<h4>SMALL</h4>
												</div>
												
											</td>
											<td><b>AMD EPYC 7282</b></td>
											<td><b>3 Cores x 2.8 GHz</b></td>
											<td><b>24 GB</b></td>
											<td><b>180 GB NVMe</b> <small>More storage available</small></td>
											<td><b>32TB</b> <small>250 Mbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$55</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>
										
								<tr>
											<td class="server-heading">
												<div class="server-info">
													<h4>MEDIUM</h4>
												</div>
												
											</td>
											<td><b>AMD EPYC 7282</b></td>
											<td><b>4 Cores x 2.8 GHz</b></td>
											<td><b>32 GB</b></td>
											<td><b>240 GB NVMe</b> <small>More storage available</small></td>
											<td><b>32TB</b> <small>500 Mbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$70</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>
										
									<tr>
											<td class="server-heading">
												<div class="server-info">
													<h4>LARGE</h4>
												</div>
												
											</td>
											<td><b>AMD EPYC 7282</b></td>
											<td><b>6 Cores x 2.8 GHz</b></td>
											<td><b>48 GB</b></td>
											<td><b>360 GB NVMe</b> <small>More storage available</small></td>
											<td><b>32TB</b> <small>750 Mbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$110</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>
										
										
									<tr>
											<td class="server-heading">
												<div class="server-info">
													<h4>VDS XL</h4>
												</div>
												
											</td>
											<td><b>AMD EPYC 7282</b></td>
											<td><b>8 Cores x 2.8 GHz</b></td>
											<td><b>64 GB</b></td>
											<td><b>480 GB NVMe</b> <small>More storage available</small></td>
											<td><b>32TB</b> <small>1 Gbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$135</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>
										
									
									<tr>
											<td class="server-heading">
												<div class="server-info">
													<h4>VDS XXL</h4>
												</div>
												
											</td>
											<td><b>AMD EPYC 7282</b></td>
											<td><b>12 Cores x 2.8 GHz</b></td>
											<td><b>96 GB</b></td>
											<td><b>720 GB NVMe</b> <small>More storage available</small></td>
											<td><b>32TB</b> <small>1 Gbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$210</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>
											
									
									
									</tbody>
								</table>
								<!-- END Responsive table -->								
				
								<div class="block-s6">
									<h4 class="text-uppercase bolder">Performance Servers</h4>
									<p>More powerful servers for medium and large projects</p>
								</div>

								<table class="table footable">
									<thead>
										<tr>
											<th>Server Model</th>
											<th data-hide="phone,tablet">Processor</th>
											<th data-hide="phone,tablet">Speed</th>
											<th data-hide="phone">Memory</th>
											<th data-hide="phone,tablet">Hard Drives</th>
											<th data-hide="phone">Bandwidth</th>
											<th data-hide="phone" data-sort-ignore="true"></th>
										</tr>
										
									</thead>
									<tbody>
									
									
									<tr>
											<td class="server-heading">
												<div class="server-info">
													<h4>PS1</h4>
												</div>
												
											</td>
											<td><b>Intel Xeon E5 2630v4</b></td>
											<td><b>10 Cores x 2.20 GHz</b></td>
											<td><b>256 GB REG ECC</td>
											<td><b>1000 GB</b> <small>(2x500 GB SSD)</small></td>
												<td><b>300 TB</b><small>Up to 10 Gbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$249</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>	
										
										
									
										<tr>
											<td class="server-heading">
												<div class="server-info highlight">
													<h4>PS2</h4>
												</div>
												
											</td>
											<td><b>2 x AMD EPYC 7282</b></td>
											<td><b>32 Cores x 2.80 GHz</b></td>
											<td><b>256 GB REG ECC</b><small>Up to 2 TB RAM</small></td>
											<td><b>1000 GB SSD</b>
											</td>
											<td><b>300 TB</b><small>Up to 10 Gbit/s Port</small></td>
											<td class="server-price">
												<div class="price">
													<span>$360</span>/mo
												</div>
												<a href="#" class="btn btn-secondary btn-block">Configure</a>
											</td>
										</tr>

							
										
									</tbody>
								</table>
								<!-- END Responsive table -->
								
								<!-- Popular plan sticker -->
								<div class="sticker-wrapper">
									<div class="sticker bg-success">
										First month 30% OFF
									</div>
								</div>
								<!-- //End popular plan sticker-->
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>


		<div class="block-s1 inverse arrow-block">
			<div class="container">
				<div class="text-center">
					<h2 class="text-uppercase bolder">Included with your machine</h2>
				</div>
			</div>
		</div>
		
		<div class="block-s3 light">
			<div class="container">
				<div class="owl-carousel features-slider">
					<div class="slide-item">
						<div class="TM-box s3">
							<i class="fas fa-rocket"></i>
							<h3><b>Fast Delivery</b></h3>
						</div>
					</div>
					<div class="slide-item">
						<div class="TM-box s3">
							<i class="fas fa-sliders-h"></i>
							<h3><b>High-tech Component</b></h3>
						</div>
					</div>
					<div class="slide-item">
						<div class="TM-box s3">
							<i class="fas fa-lock"></i>
							<h3><b>Anti-DDoS Pro</b></h3>
						</div>
					</div>
					<div class="slide-item">
						<div class="TM-box s3">
							<i class="fas fa-users"></i>
							<h3><b>Expert assistance</b></h3>
						</div>
					</div>
					<div class="slide-item">
						<div class="TM-box s3">
							<i class="fas fa-user"></i>
							<h3><b>Over 90 preinstallations</b></h3>
						</div>
					</div>
				</div>		
			</div>
		</div>

		<div class="block-s3 padding2x tech-specs">
			<div class="container">
				
				<h2 class="text-uppercase bolder no-margin-top">FAQs</h2>
				<div class="panel-group TM-accordion no-border" id="sub-faq-list-1"><!-- Services General Questions-->
					<div class="panel panel-default">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#sub-faq-list-1" href="#s-question1">
								<h5 class="panel-title">
									<span><i class="fa fa-plus bigger-110"></i></span> Why choose a dedicated server?
								</h5>
							</a>
						</div>
						<div id="s-question1" class="panel-collapse collapse">
							<div class="panel-body">
								With a dedicated server, you have complete control. You don't share resources with others, so you can use it however you want.							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading ">
							<a data-toggle="collapse" data-parent="#sub-faq-list-1" href="#s-question2">
								<h5 class="panel-title">
									<span><i class="fa fa-plus bigger-110"></i></span> What are the benefits of dedicated resources?
								</h5>
							</a>
						</div>
						<div id="s-question2" class="panel-collapse collapse">
							<div class="panel-body">
								Dedicated resources mean no restrictions. You can use all the power and flexibility of the server without worrying about limits.							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<a data-toggle="collapse" data-parent="#sub-faq-list-1" href="#s-question3">
								<h5 class="panel-title">
									<span><i class="fa fa-plus bigger-110"></i></span> Is a dedicated server more secure?
								</h5>
							</a>
						</div>
						<div id="s-question3" class="panel-collapse collapse">
							<div class="panel-body">
								Yes, dedicated servers offer more security. Since you're the only one using it, there's less risk of someone else accessing your data or messing with your settings.							</div>
						</div>
					</div>
				</div><!-- Services General Questions-->
						
			</div>
		</div>
		


		<div class="block-s3 padding4x sec-img-bg bg-opacity inverse text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-9 center-block">
						<h3 class="text-uppercase bolder">Didn't find what you're looking for?</h3>
						<p class="text-gray">No problem. Send us a ticket with your questions and weâ€™ll get back to you with a quote. Free of charge.</p>
						
						<br/>
						<a href="#" class="btn btn-primary btn-lg">Request a Quote</a>
					</div>
				</div>
			</div>	
		</div>

		
				
		<div class="block-s6 light">
			<div class="container">
				<div class="space-10"></div>
				<div class="owl-carousel partners-slider">
					<!-- Wrapper for partners slides --> 
					<div class="owl-item">
						<img src="images/client_1.png" class="center-block img-responsive" alt="viracore">
					</div>
					<div class="owl-item">
						<img src="images/client_2.png" class="center-block img-responsive" alt="viracore">
					</div>
					<div class="owl-item">
						<img src="images/client_3.png" class="center-block img-responsive" alt="viracore">
					</div>
					<div class="owl-item">
						<img src="images/client_4.png" class="center-block img-responsive" alt="viracore">
					</div>
					<div class="owl-item">
						<img src="images/client_5.png" class="center-block img-responsive" alt="viracore">
					</div>
					<!-- /Wrapper for slides -->
				</div>
			</div>
		</div>	
		
		<div class="block-breadcrumbs">
			<div class="container">
				<ol class="breadcrumb">
					<li><i class="fas fa-map-marker text-primary"><a> 18 Berry drive, Red Lake, Ontario, P0V2M0, Canada<a></i></li>
				</ol>
			
			</div>
		</div>
		
				<!--Footer-->
				<div class="block-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-15 col-sm-3">
								<div data-toggle="collapse" data-target="#ServicesMenuList">
									<h4>Services <span class="pull-right"><i class="fa fa-plus"></i></span></h4>
								</div>
								
								<ul id="ServicesMenuList" class="list-unstyled collapse">
									
									<li><a href="reseller.html">Reseller Hosting</a></li>
									
									
									
								</ul>
							</div>
							
							<div class="col-md-15 col-sm-3">
								<div data-toggle="collapse" data-target="#DomainsMenuList">
									<h4>Domains <span class="pull-right"><i class="fa fa-plus"></i></span></h4>
								</div>
								<ul id="DomainsMenuList" class="list-unstyled collapse">
									<li><a href="domain.html">Domain Search</a></li>
									<li><a href="transfer.html">Transfer Domain</a></li>
															</ul>
							</div>
							
							<!-- <div class="col-md-15 col-sm-3">
								<div data-toggle="collapse" data-target="#CompanyMenuList">
									<h4>Company <span class="pull-right"><i class="fa fa-plus"></i></span></h4>
								</div>
								<ul id="CompanyMenuList" class="list-unstyled collapse">
									<li><a href="about.html">About Us</a></li>
									
								</ul>
							</div> -->
							
							<div class="col-md-15 col-sm-3">
								<div data-toggle="collapse" data-target="#SupportMenuList">
									<h4>Support <span class="pull-right"><i class="fa fa-plus"></i></span></h4>
								</div>
								<ul id="SupportMenuList" class="list-unstyled collapse">
									<li><a href="openticket.html">Open Ticket</a></li>
									
								</ul>				
							</div>					
		
							<div class="col-md-15 col-sm-3 hidden-sm hidden-xs social">
								<h4>Follow Us</h4>
								<ul class="list-inline">
									<li><a href="#" class="btn btn-facebook"><i class="fab fa-facebook icon-only"></i></a></li>
									<li><a href="#" class="btn btn-googleplus"><i class="fab fa-google-plus icon-only"></i></a></li>
									<li><a href="#" class="btn btn-twitter"><i class="fab fa-twitter icon-only"></i></a></li>
									<li><a href="#" class="btn btn-linkedin"><i class="fab fa-linkedin icon-only"></i></a></li>
								</ul>
								
								
								<p class="bigger-130"><i class="fas fa-phone-volume"></i> <a href=""> +880 9696288071 </a></p>
								
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="block-footer-small">
					<div class="container">
						<div class="additional-info hidden-xs">
							<div class="row">
								<div class="col-md-4">
									<ul class="list-inline">
										<li><a href="#"><img src="images/award-img1.png" alt="viracore"></a></li>
										<li><a href="#"><img src="images/award-img2.png" alt="viracore"></a></li>
										<li><a href="#"><img src="images/award-img3.png" alt="viracore"></a></li>
										<li><a href="#"><img src="images/award-img4.png" alt="viracore"></a></li>
									</ul>
								</div>
								
								<div class="col-md-6">
									<ul class="list-inline">
										<li><i class="fab fa-cc-mastercard fa-3x"></i></li>
										<li><i class="fab fa-cc-visa fa-3x"></i></li>
										<li><i class="fab fa-cc-amex fa-3x"></i></li>
										<li><i class="fab fa-cc-discover fa-3x"></i></li>
										<li><i class="fab fa-cc-paypal fa-3x"></i></li>
										<li><i class="fab fa-google-wallet fa-3x"></i></li>
									</ul>
								</div>
								
								<div class="col-md-2">
									<a href="#" class="btn btn-primary btn-block btn-lg">Live Chat</a>
								</div>
							</div>
		
						</div>
						
						
						<hr class="separator hidden-xs"/>
						
						
						<div class="row copyright">
							<div class="col-md-6 col-xs-12">
								<p>Copyright &copy; 2022 Viracore. <span class="hidden-xs">All Rights Reserved.</span></p>
							</div>
							<div class="col-md-6 col-xs-12">
								<ul class="list-inline">
									
								</ul>						
							</div>
						</div>
						
						<div class="block-s3">
							<div class="text-center small">
							</div>
						</div>				
		
					</div>
				</div>		
				
			</div><!-- /page container -->
			
			<!-- basic scripts -->
				<script src="js/jquery.slimscroll.min.js"></script>
				<script src="js/pace.min.js"></script>
				<script src="js/footable.min.js"></script>
				<script src="js/owl.carousel.min.js"></script>
				
				<script src="js/main.min.js"></script>
				<script src="/web/20220817111603js_/https://viracore.host/templates/Clouder/assets/js/plugins/footable/footable.init.js"></script>
				
				<script>
					// init variables require for top navigation bar
						Apps.initNavTopBar();
					// end
		
					$(function () {
						$('#langScroll, #taskScroll').slimScroll({
							height: '190px',
							disableFadeOut: true,
							touchScrollStep: 50
						});
					});
				
					$(".pricing-slider").owlCarousel({ 
						autoPlay: 3000, //Set AutoPlay to 3 seconds
						itemsCustom : [
							[0, 1],
							[450, 1],
							[600, 2],
							[700, 2],
							[1000, 3],
							[1200, 4]
							],
						pagination: true
					});
				
					$(".features-slider").owlCarousel({ 
						autoPlay: 3000, //Set AutoPlay to 3 seconds
						itemsCustom : [
							[0, 1],
							[450, 1],
							[600, 2],
							[700, 2],
							[1000, 3]
							],
						pagination: true
					});
					
					$(".partners-slider").owlCarousel({ 
						autoPlay: 3000, //Set AutoPlay to 3 seconds
						pagination: false,
						items : 5
					});
					
					var panelSwitch = $('.panel-switch');
					
					panelSwitch.on('click', function (e) {
						if (!$(this).is('a')) {
							var currCheck = $(this).find('input[type="checkbox"]');
								if (currCheck.is(':checked')) {
									panelSwitch.removeClass('checked');
									currCheck.prop('checked', false);
								} else {
									panelSwitch.addClass('checked');
									currCheck.prop('checked', true);
								}
								var that = $(this);
								setTimeout(function () {
									that.find('.loader').addClass('loading');
								}, 300);
						}
					});
						
					$("p:contains('Powered by')").remove();
					
				</script>
				
				
			
			<div id="fullpage-overlay" class="hidden">
				<div class="outer-wrapper">
					<div class="inner-wrapper">
						<img src="images/overlay-spinner.svg">
						<br>
						<span class="msg"></span>
					</div>
				</div>
			</div>
			
			<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">&times;</span>
								<span class="sr-only">Close</span>
							</button>
							<h4 class="modal-title">Title</h4>
						</div>
						<div class="modal-body">
							Loading...
						</div>
						<div class="modal-footer">
							<div class="pull-left loader">
								<i class="fas fa-circle-notch fa-spin"></i> Loading...
							</div>
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button>
							<button type="button" class="btn btn-primary modal-submit">
								Submit
							</button>
						</div>
					</div>
				</div>
			</div>
		
			<form action="#" id="frmGeneratePassword" class="form-horizontal">
			<div class="modal fade" id="modalGeneratePassword">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header panel-heading">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">
								Generate Password
							</h4>
						</div>
						<div class="modal-body">
							<div class="alert alert-danger hidden" id="generatePwLengthError">
								Please enter a number between 8 and 64 for the password length
							</div>
							<div class="form-group">
								<label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
								<div class="col-sm-8">
									<input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
								</div>
							</div>
							<div class="form-group">
								<label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="inputGeneratePasswordOutput">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-4">
									<button type="submit" class="btn btn-default btn-sm">
										<i class="fas fa-plus fa-fw"></i>
										Generate new password
									</button>
									<button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
										<img src="images/clippy.svg" alt="Copy to clipboard" width="15">
										Copy
									</button>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button>
							<button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
								Copy to clipboard and Insert
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>

	<script type="text/javascript">
$(document).ready(function(){
    var MenuItems = $("li.menu-manager-javascript-link a");
    $("li.menu-manager-javascript-link a").each(function(index, value){
        var linkHref = $(this).prop('href');
        var splitted = linkHref.split('javascript:');
        $(this).prop('href', "javascript:" + splitted[1]);
    });
});
</script>

	
	</body>
</html>